{
  "name": "cuenexa-loop",
  "version": "0.1.0",
  "private": true,
  "description": "Ambient follow-through intelligence powered by Bee",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty",
    "clean": "tsc -b --clean && rimraf packages/*/dist",
    "start": "npm run start --workspace @cuenexa-loop/cli",
    "bee:check": "npm run build && node packages/cli/dist/index.js",
    "loops:check": "npm run build && node packages/cli/dist/loops-check.js",
    "loops:correlate": "npm run build && node packages/cli/dist/loops-correlate.js",
    "loops:sync": "npm run build && node packages/cli/dist/loops-sync.js",
    "loops:today": "npm run build && node packages/cli/dist/loops-today.js",
    "loops:review": "npm run build && node packages/cli/dist/loops-review.js",
    "loops:ack": "npm run build && node packages/cli/dist/loops-action.js ack",
    "loops:snooze": "npm run build && node packages/cli/dist/loops-action.js snooze",
    "loops:unsnooze": "npm run build && node packages/cli/dist/loops-action.js unsnooze",
    "loops:pin": "npm run build && node packages/cli/dist/loops-action.js pin",
    "loops:unpin": "npm run build && node packages/cli/dist/loops-action.js unpin",
    "loops:dismiss": "npm run build && node packages/cli/dist/loops-action.js dismiss",
    "loops:restore": "npm run build && node packages/cli/dist/loops-action.js restore",
    "loops:notifications": "npm run build && node packages/cli/dist/loops-notifications.js",
    "loops:notify": "npm run build && node packages/cli/dist/loops-notify.js",
    "loops:history": "npm run build && node packages/cli/dist/loops-history.js",
    "loops:reset": "npm run build && node packages/cli/dist/loops-reset.js",
    "loops:demo": "npm run build && node packages/cli/dist/loops-demo.js",
    "loops:watch": "npm run build && node packages/cli/dist/loops-watch.js",
    "loops:realtime-demo": "npm run build && node packages/cli/dist/loops-realtime-demo.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  }
}
